.\" Manpage for noisekernel.
.\" Contact info@thefirstkube.net for comments or help.
.TH man 1 "11 Jul 2019" "1.0.0" "noisekernel man page"
.SH NAME
noisekernel \- simple hello world example application
.SH SYNOPSIS
noisekernel
.SH DESCRIPTION
noisekernel is a simple test application to show how to build a C++ example project with Autotools for multiplatform compilation and use.
.SH OPTIONS
noisekernel does not take any arguments.
.SH BUGS
No known bugs.
.SH AUTHOR
Apostolos (info@thefirstkube.net)
